<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Works_Lightsaber</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <header class="HOME_W">
        <a href="index.html#works"><img src="Icon/icon_work.png" alt="home" width="90px"></a>
    </header>

    <section class="WORKS_detail">
        <div class="back_01"></div>
        <div class="back_02"></div>
        <div class="back_03"></div>
        <div class="back_main">
            <h1>LIGHTSABER</h1>
            <div class="detail_images3">
                <div class="d3_images w3_detail1"></div>
                <div class="d3_images w3_detail2"></div>
                <div class="d3_images w3_detail3"></div>
                <div class="d3_images w3_detail4"></div>
                <div class="d3_images w3_detail5"></div>
                <div class="d3_images w3_detail6"></div>
                </div>
                <h2 class="Text_L">texttexttexttext</h2>
        </div>
    </section>
</body>